# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'task' do
  pod 'SDWebImage', '~> 5.0'
  pod 'Alamofire'
  pod 'RxSwift'
  pod 'RxCocoa'
  pod 'Kingfisher', '~> 5.0'

  target 'taskTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'taskUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
